['white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'black', 'black']
['white', 'white', 'white', 'black', 'white', 'white', 'white', 'black', 'black', 'white', 'white', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'black', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white']
['black', 'black', 'black', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']
['black', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'black']
['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'black', 'black', 'black']
['white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'black', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'white', 'white', 'black', 'black', 'white', 'white', 'white', 'black', 'white', 'white', 'white']
['black', 'black', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white']
['white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white']